apiVersion: v1
kind: Pod 
metadata:
  name: np-pod1
  labels:
    app: java-app
spec:
  containers:
    - name: javacontainer
      image: mudasir102/java-repo:my-java
      ports:
        - containerPort: 8080
          protocol: TCP